<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Time-two</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
        <link rel="icon shortcut" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
        <link rel="manifest" href="favicon/site.webmanifest" />

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;

                .card {
                    .title {
                        font-size: 1.2rem;
                        font-style: italic;
                    }
                    .content {
                        font-size: 8rem;
                    }
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="title">Time to 02:00:</div>
                <div class="content" id="time"></div>
            </div>
        </div>

        <script>
            (() => {
                const getTime = (hours, minutes) => hours * 60 + minutes;
                const pad = (num) => (num < 10 ? `0${num}` : num);

                const now = new Date();
                const timeToMidnight = getTime(24, 0) - getTime(now.getHours(), now.getMinutes());
                const timeToTwoOclockFromMidnight = getTime(2, 0, 0);

                const timeToTwoOclock = timeToMidnight + timeToTwoOclockFromMidnight;

                const hours = Math.floor(timeToTwoOclock / 60);
                const minutes = timeToTwoOclock % 60;

                const timeDiv = document.getElementById('time');
                timeDiv.innerHTML = `${pad(hours)}:${pad(minutes)}`;
            })();
        </script>
    </body>
</html>
