{
    "id": "time-two",
    "name": "Time Two",
    "short_name": "Time Two",
    "description": "Provides and easy way to see how much time is left until 02:00 tomorrow.",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
    ]
}
